<!DOCTYPE html>
<html>
    <head>
        <title>Prueba de Git XD</title>
        <link rel="stylesheet" href="pagina2.html">
    </head>
    <body>
        <a href="pagina2.html"><button>Ir a pagina 2</button></a>
    </body>
</html>