<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA 2</title>

    </head>
    <body>
        <h1>ESTA ES LA PAGINA 2. </h1>
        <h2>Esta es tu novia de 4</h2>
        <!--<h3>realiza un cambio en esta oracion</h3>-->
        
    </body>
</html>